.contacts {
	color: #374851;
	font-size: 16px;
	font-weight: 300;
	display: flex;
	flex-direction: column;
	&__container {
		position: relative;
		z-index: 1;
	}
	&__map-section {
		z-index: -1;
	}

	&__top-line {
		width: 100%;
		padding-top: 90px;
		margin-left: 220px;
		display: flex;
		flex-direction: row;
		align-items: stretch;
		max-width: 1156px;
		justify-content: space-between;
		position: relative;
		z-index: 5;
		@media #{$desktop2} {
			margin-left: 100px;
		}
		@media #{$desktop} {
			margin-left: 0;
			max-width: 100%;
		}
		@media #{$tablet} {
			flex-direction: column;
		}
	}
	&__heading {
		display: flex;
		flex-direction: column;
		h1 {
			font-size: 70px;
			line-height: .4;
			@media #{$tablet} {
				line-height: 1.15;
				font-size: 35px;
				margin-bottom: 15px;
			}
		}
		h3 {
			font-size: 16px;
			letter-spacing: 0;
			margin-top: 55px;
			@media #{$tablet} {
				margin-top: 0;
			}
		}
	}
	&__adress {
		font-size: 22px;
		color: #6d7f77;
		font-weight: 100;
		@media #{$tablet} {
			margin-top: 30px;
		}
	}
	&__links {
		li {
			margin-bottom: 20px;
			position: relative;
			padding-left: 40px;
		}
		@media #{$tablet} {
			margin-top: 30px;
		}
	}
	&__contact-link {
		display: inline-block;
		color: #6d7f77;
		transition: all .25s ease-in-out;
		font-size: 17px;
		border-bottom: 1px solid #25ffc4;
		&:hover {
			border-bottom-color: transparent;
		}
	}
	&__link-icon {
		position: absolute;
		top: 0;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		&.dialog {
			width: 24px;
			height: 22px;
		}
		&.at {
			width: 24px;
			height: 24px;
		}
		&.faq {
			width: 23px;
			height: 24px;
		}
	}
	&__map {
		position: relative;
		padding-left: 0;
		z-index: -1;
		text-align: center;
		margin-top: -80px;
		margin-bottom: -80px;
		@media #{$mobile} {
			height: 400px;
		}
		img {
			width: 100%;
			@media #{$mobile} {
				height: 100%;
				width: auto;
				margin-left: -70px;
			}
		}
	}
	&__form-row {
		width: 100%;
		max-width: 1156px;
		margin-left: 220px;
		display: flex;
		flex-direction: row;
		align-items: stretch;
		justify-content: space-between;
		@media #{$desktop2} {
			margin-left: 100px;
		}
		@media #{$desktop} {
			margin-left: 0;
			max-width: 100%;
		}
		@media #{$tablet} {
			flex-direction: column;
		}
	}
	&__feedback-container {
		position: relative;
		z-index: 1;
	}
	&__feedback-form {
		margin-bottom: 55px;
	}
	&__form-element {
		box-sizing: border-box;
		width: 100%;
		margin-bottom: 25px;
		text-align: center;
		&.col-3 {
			width: 30%;
			@media #{$tablet} {
				width: 100%;
			}
		}
		input[type="text"] {
			width: 100%;
		}
		textarea {
			resize: none;
			width: 100%;
			height: 120px;
			margin-bottom: 15px;
			@media #{$tablet} {
				margin-bottom: 0;
			}
		}
		.btn {
			width: 30%;
			@media #{$tablet} {
				width: 100%;
			}
		}
	}
}