.case {
	padding: 210px 0 0 0;
	color: $mainFontColorDark;
	@media #{$tablet} {
		padding-top: 80px;
	}
	&__container {
		flex-direction:column;
		padding-left: 0;
	}
	&__heading {
		margin-bottom: 60px;
		text-align: center;
		min-width: 100%;
		font-size: $titleSizeH2;
    letter-spacing: -0.04em;

    @media #{$desktop} {
      font-size: $titleSizeH2*0.7;
      margin-bottom: 30px;
    }

		@media #{$mobile} {
			font-size: $titleSizeH2/2;
		}
	}

	&__description {
		width: 62%;
		text-align: center;
		display: block;
		margin: 0 auto;
		margin-bottom: 110px;
		font-size: $textSizeBig;
    letter-spacing: -0.04em;

    @media #{$desktop} {
      font-size: $textSizeBig*0.7;
      margin-bottom: 70px;
    }

		@media #{$tablet}{
			width: 100%;
      margin-bottom: 40px;
		}

    @media #{$mobile} {
			font-size: $textSizeMobileBig;
		}
	}
	&__main-container {
		position: relative;
		//height: 1000px;
		margin-bottom: 60px;
    width: 100%;
		&:before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 500px;
      background: linear-gradient(to top, #fff 0%, rgba(#fff, 0)) 50% 50% no-repeat;
      background-size: 100% 100%;
			//box-shadow: inset 0 -165px 90px 0 rgba(255,255,255, 0.75);
			z-index: 1;
		}

    @media #{$desktop} {
      //height: 700px;
    }

		@media #{$tablet} {
      //height: 500px;
		}
	}
	&__inner-container {
		font-size: 16px;
    letter-spacing: -0.04em;
		//position: absolute;
		//height: 1000px;
		//top: 0;
		//left: 0;
		//right: 0;
		//bottom: 0;
		overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    @media #{$desktop} {
      //height: 700px;
    }

		@media #{$tablet} {
      //height: 500px;
		}
	}

	&__grid-container {
		display: flex;
    flex-direction: row;
    justify-content: center;
		white-space: nowrap;
	}
	&__grid-col {
		//width: 310px;
    flex: 1;
		display: inline-block;
		//margin: 0 25px;
		white-space: normal;
		vertical-align: top;

    &:not(:last-of-type) {
      margin-right: 50px;

      @media #{$tablet2} {
        margin-right: 20px;
      }

      @media #{$tablet} {
        margin-right: 20px;
      }
    }

    @media #{$tablet2} {
      display: inline-block;
    }

		@media #{$tablet} {
			min-width: 150px;

      &:nth-of-type(4) {
        margin-right: 0;
      }

      &:nth-of-type(n + 5) {
        display: none;
      }
		}

    @media #{$mobile} {
      min-width: 97px;

      &:nth-of-type(2) {
        //margin-right: 0;
        margin-right: 20px;
      }

      &:nth-of-type(n + 3) {
        //display: none;
      }
    }
	}
	&__grid-element {
		width: 100%;
		margin-bottom: 55px;
		img {
			display: block;
			max-width: 100%;
		}

    @media #{$mobile} {
      width: 97px;
    }

	}
	&__element-heading, &__element-desc, &__element-tags {
		padding: 0 25px;

    @media #{$mobile} {
      padding: 0 10px;
    }

	}
	&__element-heading {
		margin-top: 20px;
		font-size: 30px;
    letter-spacing: -0.04em;
		font-weight: 100;

    @media #{$mobile} {
      font-size: 16px;
    }

	}
	&__element-desc {
		font-size: 14px;
    letter-spacing: -0.04em;
		margin-top: 25px;
		font-weight: 300;

    @media #{$mobile} {
      font-size: 12px;
    }

	}
	&__element-tags {
		margin-top: 35px;
		padding-top: 15px;
		border-top: 1px solid $vipCaseColor;
	}
	&__tag {
		font-size: 14px;
    letter-spacing: -0.04em;
		font-weight: 300;
		background: $vipCaseColor;
		border-radius:20px;
		padding: 4px 9px;
		margin: 0 1px;
		display: inline-block;
		@media #{$tablet} {
			margin-bottom: 10px;
		}

    @media #{$mobile} {
      font-size: 10px;
    }
	}
}
